# request-bin

./: README.md  pom.xml
src/main/java/org/pendula95/web/requestbin/: RequestBinService.java  RequestBinVerticle.java
src/main/java/org/pendula95/web/requestbin/dto/: RequestDTO.java
src/main/java/org/pendula95/web/requestbin/impl/: RequestBinServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/webroot/: bin.html  index.html
